events {
    worker_connections 1024;
}

http {
    server {
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        keepalive_timeout 65;
        listen 80;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Static files
        location /static/ {
            alias /static/;
            expires 7d;
        }

        # User uploads
        location /media/ {
            alias /media/;
        }

        # Django
        location / {
            proxy_pass http://django-web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_read_timeout 60s;
            proxy_connect_timeout 60s;
            proxy_redirect off;
        }
    }
}